<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book+ (Bookshop (1))' inline='true' name='federated.08n72iw0jn2a5m1fm4f1u0kdpycs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop (1)' name='excel-direct.136pzng0rklne810lsogd1klrigp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/gamaka data base/Bookshop (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Book' table='[Book$]' type='table'>
            <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='AuthID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Checkouts' table='[Checkouts$]' type='table'>
            <columns gridOrigin='A1:C669:no:A1:C669:0' header='yes' outcome='6'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='CheckoutMonth' ordinal='1' />
              <column datatype='integer' name='Number of Checkouts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='Sales Q1+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Sale Date' />
              <column datatype='string' name='ISBN' />
              <column datatype='real' name='Discount' />
              <column datatype='string' name='ItemID' />
              <column datatype='string' name='OrderID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
              <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Info' table='[Info$]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID1' ordinal='0' />
              <column datatype='string' name='BookID2' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='SeriesID' ordinal='3' />
              <column datatype='integer' name='Volume Number' ordinal='4' />
              <column datatype='string' name='Staff Comment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Series' table='[Series$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='SeriesID' ordinal='0' />
              <column datatype='string' name='Series Name' ordinal='1' />
              <column datatype='integer' name='Planned Volumes' ordinal='2' />
              <column datatype='integer' name='Book Tour Events' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.136pzng0rklne810lsogd1klrigp' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author)]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Checkouts)]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Checkouts]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q1+)]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Series)]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Volumes]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Tour Events]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='month' datatype='string' name='[Calculation_1173469235070722056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CheckoutMonth] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 2 THEN &quot;February&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 3 THEN &quot;March&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 4 THEN &quot;April&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 6 THEN &quot;June&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 7 THEN &quot;July&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 8 THEN &quot;August&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 9 THEN &quot;September&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 10 THEN &quot;October&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 11 THEN &quot;November&quot;&#13;&#10;ELSE &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='Morethan350' datatype='string' name='[Calculation_1173469235078221833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Checkouts]) &gt; 350 THEN &quot;More Than 350&quot;&#13;&#10;ELSE &quot;Less Than 350&quot;&#13;&#10;END' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column caption='Series ID' datatype='string' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_46FECE7CD8424B618FE00C4F71716907]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_D579F11185AF486EA126E48FD3B5BDAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_681717D0581044D6AADFAA22C281FB4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_90423D0EADCC4715AAF4919076A1EEEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_66B69A5B41F94F018FADD174B4DB040E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Info' datatype='table' name='[__tableau_internal_object_id__].[Info_7A2569C6AADA418BA442F73F62A09FC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_DCB5D8026B5F48D39373F350C7C87410]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_48127E7441AD46A798AFEDBAC4775632]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q1' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_AED471408E7A44A9BFEEEF980830791F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Series' datatype='table' name='[__tableau_internal_object_id__].[Series_A3880AFF54444763A7A76DA5DB102045]' role='measure' type='quantitative' />
      <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1173469235078221833]' derivation='User' name='[usr:Calculation_1173469235078221833:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut chat&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop (1))' name='federated.08n72iw0jn2a5m1fm4f1u0kdpycs' />
          </datasources>
          <datasource-dependencies datasource='federated.08n72iw0jn2a5m1fm4f1u0kdpycs'>
            <column caption='sum(min(0,0))' datatype='integer' name='[Calculation_1173469235064918020]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(min(0,0))' />
            </column>
            <column caption='sum(max(0,0))' datatype='integer' name='[Calculation_1173469235065024518]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(max(0,0))' />
            </column>
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469235064918020]' derivation='User' name='[usr:Calculation_1173469235064918020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469235065024518]' derivation='User' name='[usr:Calculation_1173469235065024518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[usr:Calculation_1173469235064918020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[usr:Calculation_1173469235065024518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Publishing House:nk]' />
              <wedge-size column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[sum:Rating:qk]' />
              <size column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[sum:Rating:qk]' />
              <text column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Publishing House:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Publishing House:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Publishing House:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Rating:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[sum:Rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Publishing House:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[usr:Calculation_1173469235065024518:qk] + [federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[usr:Calculation_1173469235064918020:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop (1))' name='federated.08n72iw0jn2a5m1fm4f1u0kdpycs' />
          </datasources>
          <datasource-dependencies datasource='federated.08n72iw0jn2a5m1fm4f1u0kdpycs'>
            <column caption='month' datatype='string' name='[Calculation_1173469235070722056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CheckoutMonth] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 2 THEN &quot;February&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 3 THEN &quot;March&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 4 THEN &quot;April&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 6 THEN &quot;June&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 7 THEN &quot;July&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 8 THEN &quot;August&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 9 THEN &quot;September&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 10 THEN &quot;October&quot;&#13;&#10;ELSEIF [CheckoutMonth] = 11 THEN &quot;November&quot;&#13;&#10;ELSE &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Morethan350' datatype='string' name='[Calculation_1173469235078221833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Checkouts]) &gt; 350 THEN &quot;More Than 350&quot;&#13;&#10;ELSE &quot;Less Than 350&quot;&#13;&#10;END' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Checkouts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173469235070722056]' derivation='None' name='[none:Calculation_1173469235070722056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Checkouts]' derivation='Sum' name='[sum:Number of Checkouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469235078221833]' derivation='User' name='[usr:Calculation_1173469235078221833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Format:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Format:nk]' />
              <groupfilter function='member' level='[none:Format:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Format:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[usr:Calculation_1173469235078221833:nk]' />
              <lod column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[sum:Number of Checkouts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Calculation_1173469235070722056:nk]</rows>
        <cols>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Format:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chat&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop (1))' name='federated.08n72iw0jn2a5m1fm4f1u0kdpycs' />
          </datasources>
          <datasource-dependencies datasource='federated.08n72iw0jn2a5m1fm4f1u0kdpycs'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hrs Writing per Day]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hrs Writing per Day]' derivation='Sum' name='[sum:Hrs Writing per Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[sum:Hrs Writing per Day:qk]</rows>
        <cols>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:First Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop (1))' name='federated.08n72iw0jn2a5m1fm4f1u0kdpycs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08n72iw0jn2a5m1fm4f1u0kdpycs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:Country:nk]' />
              <lod column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[none:State:nk]' />
              <color column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[sum:Marketing Spend:qk]' />
              <geometry column='[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[Latitude (generated)]</rows>
        <cols>[federated.08n72iw0jn2a5m1fm4f1u0kdpycs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
